spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=usedtooling.fairfield@gmail.com
spring.mail.password=thwn cmws jjyj dnqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/utdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Microgt1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1


#server.port=8080
#server.ssl.enabled=true
#server.ssl.redirect=true
#server.ssl.key-store=/home/melmatary/Desktop/usedtooling/web/src/main/resources/cretificate/usedtoolingbackend.jks
#server.ssl.key-store-password=SecurityCard1
#server.ssl.key-password=SecurityCard1
#server.ssl.key-alias=mykey

#server.port=8080
#server.ssl.key-store=classpath:usedkeystore.jks
#server.ssl.key-store-password=SecurityCard1
#server.ssl.key-password=SecurityCard1
#server.ssl.enabled=true

